<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>Records in Contexts - NDF Canterbury, 2021</title>

    <meta name="author" content="Catalyst"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

    <link rel="stylesheet" href="css/reveal.css"/>
    <link rel="stylesheet" href="css/theme/catalyst.css" id="theme"/>

    <!-- For syntax highlighting -->
    <!-- <link rel="stylesheet" href="lib/css/zenburn.css"> -->
    <link rel="stylesheet" href="lib/css/catalyst-syntax.css"/>

    <!-- If the query includes 'print-pdf', include the PDF print sheet -->
    <script>
        if( window.location.search.match( /print-pdf/gi ) ) {
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        }
    </script>

    <style>
        /* Add the ability to omit slides from the printed version (has to be after the print include)*/
        @media print {
            .reveal .slides section.no-print {
                display: none !important;
                visibility: hidden !important;
            }
        }
    </style>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Please put any custom styles here -->
    <style>
    /* Move Catalyst logo to right to accommodate other logo */
    /*.reveal .footer-inner .catalyst-logo-footer {
        left: unset;
        right: 350px;
    }*/
    /*.reveal .footer-inner .auckland-museum-logo-footer {
      background: url(css/theme/images/AM-co-branding-5line-stack-black-nz.jpg) no-repeat 0 58%;
      background-size: 200px;
      color: transparent;
      width: 300px;
      height: 100%;
      position: absolute;
      top: calc(50% - (107px / 2));
      left: 30px; }*/

    /* photo caption */
    .reveal .caption {
        position: absolute;
        bottom: -250%;
        right: -8%;
        color: white;
        font-size: 0.5em;
    }
    .reveal .caption a {
        background: #FFF;
        color: #666;
        padding: 10px;
        border: 1px dashed #999;
    }

    .reveal sub {
      color: #777;
      font-size: 0.6em;
    }

    .reveal .introduction h3 {
      position: relative;
      top: -1em;
    }
    .reveal .introduction ul {
      position: relative;
      top: -1.5em;
    }

    /* Subject, Predicate, Object */
    span.subject {
      border: solid green 3px;
    }
    span.predicate {
      border: solid purple 3px;
    }
    span.object {
      border: solid red 3px;
    }


    .reveal table.summers tbody tr:nth-child(even) {
      background-color: white;
    }
    .reveal table.summers td {
      border-bottom: solid 1px #ddd;
    }
    .stars {
        color: gold;
        font-size: 10pt;
        text-align: right;
        margin-right: 10px;
    }
    p.cite {
        font-size: .4em;
        text-align: right;
        margin: 0;
    }
    ol.compressed-list li,
    ul.compressed-list li {
      line-height: 1.5em;
    }
    
    code {
      font-size: .9em;
    }
    </style>
  </head>
  <body>
    <div class="reveal">
      <!-- Any section element inside of this container is displayed as a slide -->
      <div class="slides">
        <!-- Cover slide -->
        <section>
          <h4>NDF Canterbury, June 2021</h4>
          <h3>Records in Contexts</h3>
          <h4><em>As used in Archives Central</em></h4>
          <!--<h1 class="catalyst-logo">Catalyst</h1>-->
          <p class="small-text">Presented by <a href="mailto:jhunt+ndf-ric@catalyst.net.nz">Jonathan Hunt</a> (<a href="https://twitter.com/kayakr">@kayakr</a>)</p>
          <p class="small-text"><a href="https://kayakr.gitlab.io/presentation-2021-ndf-canterbury/">https://kayakr.gitlab.io/presentation-2021-ndf-canterbury/</a></p>
          <p class="small-text"><em>HTML: Navigate via left/right/up/down, ESC to see all slides, 's' for speaker notes</em></p>
        </section>

        <section>
          <h3>Archives Central</h3>
          <ul>
            <li>Archives Central (<a href="https://archivescentral.org.nz/about">about</a>), 9 councils</li>
            <li>Islandora 8</li>
            <li><abbr title="International Council on Archives">ICA</abbr> Records in Contexts (<a href="https://www.ica.org/en/egad-ric-conceptual-model">Conceptual Model v0.2</a>, <a href="https://www.ica.org/standards/RiC/ontology.html">ontology</a>)</li>
            <li>Migrated Records, Still Images, Documents from Kete</li>
            <li>Migrated supporting data incl. Agents, Places, Locations, Containers</li>
          </ul>
          <aside class="notes">ICA=International Council of Archives<br/>
          Reconcile, integrate, and build on the four existing standards: General International Standard Archival Description (ISAD(G)); International Standard Archival Authority Records—Corporate Bodies, Persons, and Families (ISAAR(CPF)); International Standard Description of Functions (ISDF); and International Standard Description of Institutions with Archival Holdings (ISDIAH)</aside>
        </section>

        <!-- Slide with full background image -->
        <section data-background="img/archivescentral.org.nz_horizons-rc_record_aerial-photograph-print-survey-manawatu-and-oroua-rivers-survey-sn11159-photo-10.png" data-background-size="contain">
          <!--<h3>Islandora 8</h3>-->
          <div style="position:absolute; bottom: 1em; right: 1em"><a href="https://archivescentral.org.nz/horizons-regional-council/record/aerial-photograph-print-survey-manawatu-and-oroua-rivers-survey-1">#</a></div>
          <aside class="notes">
          Bootstrap 4-based theme<br/>
          RiC data model<br/>
          groups for access control<br/>
          </aside>
        </section>

        <section>
          <h3 style="position:relative; top: -1em">Records in Contexts</h3>
          <ul class="compressed-list" style="position:relative; top: -1em;">
            <li>2012 <abbr title="International Council on Archives">ICA</abbr> formed the <abbr title="Expert Group on Archival Description">EGAD</abbr></li>
            <li>built on existing standards like ISAD(G), <a href="https://eac.staatsbibliothek-berlin.de/">EAC-CPF</a></li>
            <li>2016 first draft...  now v0.2</li>
            <li><a href="https://www.ica.org/en/egad-ric-conceptual-model">Conceptual Model v0.2</a>, <a href="https://www.ica.org/standards/RiC/ontology.html">ontology (now v0.2)</a></li>
            <li>development process opaque / slow</li>
            <li>linked data/knowledge graph: <a href="https://en.wikipedia.org/wiki/Uniform_Resource_Identifier">URI</a>s, <a href="https://www.w3.org/TR/rdf11-concepts/">RDF</a>, <a href="https://en.wikipedia.org/wiki/Web_Ontology_Language">OWL</a>, <a href="https://www.w3.org/TR/sparql11-query/">SPARQL</a></li>
            <li>long term data preservation (!xml, !app)</li>
          </ul>
          <aside class="notes">
          ICA=International Council on Archives<br/>
          EGAD=Expert Group on Archival Description<br/>
          EAC-CPF=Encoded Archival Context for Corporate Bodies, Persons, and Families (XML)<br/>
          URI=Uniform Resource Identifier<br/>
          RDF=Resource Description Framework<br/>
          OWL=Web Ontology Language<br/>
          SPARQL=SPARQL Protocol and RDF Query Language<br/>
          graph model for relations not rigid hierarchy implied by EAD/EAC XML, e.g. Record can be in multiple RecordSets<br/>
          long term data preservation != XML, apps, etc.<br/>
          </aside>
        </section>

        <section>
          <h3>Records in Contexts <abbr title="Conceptual Model">CM</abbr></h3>
          <ul>
            <li><strong>Entities</strong>, e.g. Corporate Body (RiC-E11), etc.</li>
            <li><strong>Attributes</strong>, e.g. Name (RiC-A28), Identifier (RiC-A22), etc.</li>
            <li><strong>Relations</strong>, e.g. controls (RiC-R041), is antecedent of (RiC-R016), etc.</li>
            <li>v0.2 has 22 entities, 41 attributes, 78 relations</li>
          </ul>
          <aside class="notes">
          CM=Conceptual Model<br/>
          All entities inherit from RiC-E01 Thing<br/>
          All entities have RiC-A28 Name, RiC-A22 Identifier, RiC-A16 Descriptive Note
          </aside>
        </section>

        <!-- Slide with large image -->
        <section>
          <h3 style="position:relative; top: -.25em">RiC Entity Hierarchy</h3>
          <div style="position:relative; top: -.25em; font-size: 0.7em"><em>From RiC CM 02, p21, with AC entities highlighted</em></div>
          <div style="position:relative; top: -.5em">
            <img class="img-right" src="img/ric-cm-02-RIC-Entities-Hierarchy-p21-ac.png" alt="RiC Entity Hierarchy table diagram">
          </div>
          <aside class="notes">
          RecordSet == Collection, Record == Object<br/>
          Digital media via RiC-E06 Instantiation<br/>
          </aside>
        </section>

        <!-- <section>
          <h3 style="position:relative; top: -1em">Records in Contexts</h3>
          <ul style="font-size: .8em; position:relative; top: -1em" class="compressed-list">
            <li><abbr title="International Council on Archives">ICA</abbr> Records in Contexts (<a href="https://www.ica.org/en/egad-ric-conceptual-model">Conceptual Model v0.2</a>, <a href="https://www.ica.org/standards/RiC/ontology.html">ontology</a>)</li>
            <li>Agents: Corporate Body (RiC-E11), Family (RiC-E10), Person (RiC-E08) <em>terms</em></li>
            <li>Place (RiC-E22) <em>terms</em></li>
            <li>Accessions <em>node</em></li>
            <li>Record Sets (Series) (RiC-E03) <em>node</em></li>
            <li>Records (RiC-E04) <em>node</em>, <em>Media</em>, File</li>
            <li>Containers and Locations <em>node</em></li>
            <li>also Rights, Newsletter, Basic Page...</li>
          </ul>
          <aside class="notes">
          ICA=International Council of Archives.<br/>
          Blend of Islandora, partial Records in Contexts, custom.<br/>
          Place to Geographic location term.<br/>
          Record and Record Set in place of default Repository Item content type.
          </aside>
        </section> -->
        
        <section>
          <h3 style="position:relative; top: -1em">Records in Contexts mapping</h3>
          <ul style="font-size: .8em; position:relative; top: -1em" class="compressed-list">
            <li>via <code>rdf.mapping.node.*.yml</code>, <code>rdf.mapping.term.*.yml</code>, etc.</li>
            <li>RiC mapping is <em>partial</em>, e.g.
              <ul>
                <li>Not using Event (RiC-E14), Rule (RiC-E16), Mandate (RiC-E17), etc.</li>
                <li>skip over Group (RiC-E09) to Family (RiC-E10), Corporate Body (RiC-E11)</li>
                <li>Date is EDTF string, not class</li>
                <li>relation in Islandora is <strong>from</strong> Instantiation (RiC-E06) <em>media</em> <strong>to</strong> Record <em>node</em> (RiC-R025i instantiates)</li>
                <li>relations are not classes, have no attributes</li>
                <li>Might use Record Part (RiC-E05) in future</li>
              </ul>
            </li>
          </ul>
          <aside class="notes">
          </aside>
        </section>

        <!-- Slide with large image -->
        <section>
          <!-- <h3 style="position:relative; top: -1em">List of Agents (Corporate Bodies)</h3> -->
          <div style="position:relative; top: -1em">
            <a href="https://archivescentral.org.nz/agents/corporate-body"><img class="img-right" src="img/archivescentral.org.nz-agents-20201005.png" alt="Archives Central List of Agents (Corporate Bodies)"/></a>
          </div>
        </section>

        <!-- Slide with large image -->
        <section>
          <!-- <h3 style="position:relative; top: -1em">Example Agent (Corporate Body)</h3> -->
          <div style="position:relative; top: -1em">
            <a href="https://archivescentral.org.nz/agents/corporate-body/wanganui-county-council-i"><img class="img-right" src="img/archivescentral.org.nz-agent-corporate-body-wanganui-20201005.png" alt="Example Corporate Body: Wanganui County Council I"/></a>
          </div>
          <aside class="notes">
          Note URL
          </aside>
        </section>

        <!-- Slide with full background image -->
        <!-- Edit Example Corporate Body: Wanganui County Council I -->
        <section data-background="img/archivescentral.org.nz-agent-corporate-body-edit-20201005.png" data-background-size="contain">
          <div style="position:absolute; bottom: 1em; right: 1em"><a href="img/archivescentral.org.nz-agent-corporate-body-edit-20201005.png">#</a></div>
          <aside class="notes">
          Modified field labels to map to Records in Contexts attributes.<br/>
          Corporate Body Type (RiC-A12) could be Public Service Department, Departmental Agency, Crown Entity, etc.
          </aside>
        </section>

        <!-- Slide with full background image -->
        <section data-background="img/archivescentral.org.nz-agent-corporate-body-jsonld-20201005.png" data-background-size="contain">
          <!--<h3>Kete</h3>-->
          <div style="position:absolute; bottom: 1em; right: 1em"><a href="img/archivescentral.org.nz-agent-corporate-body-jsonld-20201005.png">#</a></div>
          <aside class="notes">
          Modified field labels to map to Records in Contexts attributes<br/>
          Note schema.org and RiC mappings
          </aside>
        </section>

        <section>
          <h3 style="position:relative;top:-1em">SPARQL: All corporate bodies ended in 1989</h3>
          <pre style="position:relative;top:-2em; margin: 0;"><code data-trim contenteditable style="max-height: 420px;">prefix rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt;
prefix rico: &lt;https://www.ica.org/standards/RiC/ontology#&gt;
SELECT DISTINCT ?name ?s
WHERE {
  ?s rico:name ?name .
  ?s rico:hasEndDate "1989" .
  ?s rdf:type rico:CorporateBody .
  FILTER(CONTAINS(STR(?s), "archivescentral"))
}
ORDER BY ?name
</code></pre>// 67 results
<div style="position:absolute; bottom: 1em; right: 1em"><a href="img/archivescentral.org.nz-agent-corporate-body-jsonld-20201005.png">#</a></div>
          <aside class="notes">
          // Find Agents that were ended in 1989
            1. Note @id is https://digital.nz/entity/person/101
            2. URI is HTTP (HTTPS)
            4. sameAs and seeAlso URIs.
          </aside>
        </section>

        <!-- Slide with full background image -->
        <!-- RiC Agent class diagram -->
        <section data-background="img/RiC-Agent-class-diagram.uml.png" data-background-size="contain">
          <h4 style="position:relative;top:-7em">RiC Agent class diagram</h4>
          <div style="position:absolute; bottom: 1em; right: 1em"><a href="img/RiC-Agent-class-diagram.uml.png">#</a></div>
          <aside class="notes">
          </aside>
        </section>

        <section>
          <h3 style="position:relative; top: -1em">Records in Contexts: other bits</h3>
          <ul>
            <li>Event (RiC-E14)</li>
            <li>^ Activity (RiC-E15) "function"</li>
            <li>Rule (RiC-E16)</li>
            <li>^ Mandate (RiC-E17), authority to perform Activity</li>
            <li>Date (RiC-E18)</li>
            <li>^ Single Date (RiC-E19), Date Range (RiC-E20), Date Set (RiC-E21)</li>
          </ul>
        </section>

        <section>
          <h3>Resources</h3>
          <ul>
            <li><a href="http://facetpublishing.co.uk/title.php?id=049641">Linked Data for Libraries, Archives and Museums</a>, van Hooland and Verborgh, 2014, <a href="http://book.freeyourmetadata.org/chapters/1/modelling.pdf">CH1 (PDF)</a></li>
            <li><a href="https://open.hpi.de/courses/knowledgegraphs2020">HPI Knowledge Graphs MOOC 2020</a> (6wk)</li>
            <li><a href="https://christchurch.bibliocommons.com/item/show/1162736037">Linked Data for the Perplexed Librarian</a> (book)</li>
            <li><a href="https://www.cambridgesemantics.com/blog/semantic-university/learn-sparql/sparql-by-example/">SPARQL by example</a>
            <li><a href="http://www.learningsparql.com/">Learning SPARQL</a>, Bob DuCharme</li>
            <li>Linked Data for Libraries, <a href="https://www.ld4l.org/">ld4l.org</a></li>
          </ul>
        </section>

        <section>
          <h3>Questions</h3>
          <p>jhunt+ndf-ric@catalyst.net.nz</p>
          <p class="small-text"><a href="https://kayakr.gitlab.io/presentation-2021-ndf-canterbury/">https://kayakr.gitlab.io/presentation-2021-ndf-canterbury/</a></p>
        </section>

      </div><!-- /slides -->

      <div class="footer">
          <div class="scarf">
              <div class="scarf-orange"></div>
              <div class="scarf-yellow"></div>
              <div class="scarf-blue"></div>
              <div class="scarf-green"></div>
          </div>
          <div class="footer-inner">
              <div class="catalyst-logo-footer">Catalyst</div>
              <!-- NOTE: use only one of these. open-source-technologists is the standard -->
              <div class="open-source-technologists">open source technologists</div>
              <!-- <div class="freedom-to-innovate">freedom to innovate</div> -->
          </div>
      </div><!-- /footer -->
    </div><!-- class=reveal -->

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>
    <script>

        // Full list of configuration options available here:
        // https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
            transition: Reveal.getQueryHash().transition || 'none', // default/cube/page/concave/zoom/linear/fade/none

            // Parallax scrolling
            // parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
            // parallaxBackgroundSize: '2100px 900px',

            // Optional libraries used to extend on reveal.js
            dependencies: [
                { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
                { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
            ]
        });

    </script>
  </body>
</html>
